src/main/resources/graphql/schema.graphqls

type Query {
    """ 모든 유저 조회 """
    getUserList: UserList!
    """ 유저 조회 """
    getUser(userId: ID!): UserResponse!
    """ 나의 게시글 전체 조회 """
    getMyPostList(userId: ID!): PostList!
    """ 나의 Picked 게시글 전체 조회 """
    getMyPickedPostList(userId: ID!): PostList!
    """ 모든 게시판 조회 """
    getBoardList: BoardList!
    """ 게시판 조회 """
    getBoard(boardId: ID!): BoardResponse!
    """ 모든 게시글 조회 """
    getPostList(orderType: OrderType!): PostList!
    """ 게시글 조회 """
    getPost(postId: ID!): PostResponse!
    """ 게시글 총 득표수 조회 """
    getTotalPickCount(postId: ID!): Int!
    """ 찜 상품 전체 조회 """
    getItemWishList: ItemList!
    """ 상품 정보 리스트 조회 """
    getItemInfoListByIdList(itemIdList: [ID!]!): ItemList
    """ 게시글 투표 결과 조회 """
    getPickResult(postId: ID!): [PickResult!]!
}

type BoardResponse {
    """ 게시판 아이디 """
    id: ID!
    """ 게시판 이름 """
    boardName: String!
    """ 게시판에 게시된 postId 목록 """
    postIdList: [ID!]!
}

type PostResponse {
    """ 게시글 작성자 """
    postingUser: UserResponse!
    """ 게시글 아이디 """
    postId: ID!
    """ 게시글 제목 """
    title: String!
    """ 게시글 내용 """
    content: String
    """ 게시글 내 Pick 목록 """
    pickList: [PickResponse!]!
}

type PickResponse {
    """ Pick 아이디 """
    pickId: ID!
    """ 상품 아이디 """
    itemId: ID!
    """ 브랜드 이름 """
    brandName: String!
    """ 상품명 """
    itemName: String!
    """ 투표수 """
    pickCount: Int!
    """ 상품 이미지 URL """
    imageUrl: String!
}

type BoardList {
    """ 총 수 """
    totalCount: Int!
    """ 게시판 응답 데이터 리스트 """
    itemList: [BoardResponse!]!
}

type PostList {
    """ 총 수 """
    totalCount: Int!
    """ 게시글 응답 데이터 리스트 """
    itemList: [PostResponse!]!
}

type ItemList {
    """ 총 수 """
    totalCount: Int!
    """ 상품 응답 데이터 리스트 """
    itemList: [ItemInfoResponse!]!
}

type UserList {
    """ 총 수 """
    totalCount: Int!
    """ 유저 응답 데이터 리스트 """
    itemList: [UserResponse!]!
}

type PickList {
    """ 총 수 """
    totalCount: Int!
    """ Pick 응답 데이터 리스트 """
    itemList: [PickResponse!]!
}

type UserResponse {
    """ 유저 아이디 """
    userId: ID!
    """ 유저 이름 """
    username: String!
    """ 유저 나이 """
    age: Int!
}

type ItemInfoResponse {
    """ 아이템 아이디 """
    itemId: ID!
    """ 브랜드 이름 """
    brandName: String!
    """ 상품 이름 """
    itemName: String!
    """ 상품 이미지 URL """
    itemImageUrl: String!
    """ 상품 가격 """
    originPrice: Int!
}

type PickResult {
    """ Pick 아이디 """
    pickId: ID!
    """ 상품 아이디 """
    itemId: ID!
    """ 득표 수 / 총 특표 수 """
    pickResult: Float!
}

enum OrderType {
    DEFAULT, MOST_PICK, MIN_PICK
}

type Mutation {
    """ 새로운 게시판 생성 """
    createBoard(input: CreateBoardInput): Boolean!
    """ pick 아이템으로 새로운 게시글 생성 """
    createPost(input: CreatePostInput): Boolean!
    """ 작성한 게시글 제거 """
    deletePost(input: DeletePostInput): Boolean!
    """ 상품 pick """
    pickThisItem(userId: ID!, postId: ID!, itemId: ID): Boolean!
    """ 상품 pick 취소 """
    unPickThisItem(userId: ID!, postId: ID!, itemId: ID): Boolean!
}

input CreateBoardInput {
    """ 생성할 게시판 이름 """
    boardName: String!
}

input CreatePostInput {
    """ 게시글 제목 """
    postTitle: String!
    """ 게시글 내용 """
    content: String
    """ 투표할 pick 상품 목록 """
    itemInfoInputList: [ItemInfoInput!]!
    """ 게시할 게시판 아이디 """
    boardId: ID!
    """ 유저 아이디 """
    userId: ID!
}

input ItemInfoInput {
    """ 상품 아이디 """
    itemId: ID!
    """ 브랜드 이름 """
    brandName: String!
    """ 상품 이름 """
    itemName: String!
    """ 상품 이미지 URL """
    itemImageUrl: String!
    """ 상품 가격 """
    originPrice: Int!
}

input DeletePostInput {
    """ 유저 아이디 """
    userId: ID!
    """ 게시글 아이디 """
    postId: ID!
}

schema {
    query: Query
    mutation: Mutation
}