src/main/resources/graphql/schema.graphqls

type Query {
    """ 게시판 조회 """
    getBoard(boardId: ID!): BoardResponse!
    """ 모든 게시판 조회 """
    getBoardList: BoardList!
    """ 게시글 조회 """
    getPost(postId: ID!): PostResponse!
    """ 게시글 총 득표수 조회 """
    getTotalPickCount(postId: ID!): Int!
    """ 찜 목록 전체 조회 """
    getItemWishList: ItemList!
    """ 상품 정보 리스트 조회 """
    getItemInfoListByIdList(itemIdList: [ID!]!): ItemList
}

type BoardResponse {
    """ 게시판 아이디 """
    id: ID!
    """ 게시판 이름 """
    boardName: String!
    """ 게시판 내 포스트 아이디 목록 """
    postIdList: [ID!]!
}

type PostResponse {
    title: String!
    content: String
    pickList: [PickResponse!]!
}

type PickResponse {
    id: ID!
    productName: String!
    pickCount: Int!
    imageUrl: String!
}

type BoardList {
    """ 총 수 """
    totalCount: Int!
    """ 게시판 응답 데이터 리스트 """
    itemList: [BoardResponse!]!
}

type ItemInfoResponse {
    """ 아이템 아이디 """
    id: ID!
    """ 상품 이름 """
    productName: String!
    """ 상품 이미지 URL """
    productImageUrl: String!
    """ 상품 가격 """
    originPrice: Int!
}

type ItemList {
    """ 총 수 """
    totalCount: Int!
    """ 상품 응답 데이터 리스트 """
    itemList: [ItemInfoResponse!]!
}

type Mutation {
    """ 새로운 게시판 생성 """
    createBoard(input: CreateBoardInput): Boolean!
    """ pick 아이템으로 새로운 포스트 생성 """
    createPost(input: CreatePostInput): Boolean!
    """ 상품 pick """
    pickItem(pickId: ID): Boolean!
    """ 상품 pick 취소 """
    unPickItem(pickId: ID): Boolean!
}

input CreateBoardInput {
    """ 생성할 게시판 이름 """
    boardName: String!
}

input CreatePostInput {
    """ 포스트 제목 """
    postTitle: String!
    """ 포스트 내용 """
    content: String
    """ 투표할 pick 상품 목록 """
    itemInfoInputList: [ItemInfoInput!]!
    """ 게시할 게시판 아이디 """
    boardId: ID!
}

input ItemInfoInput {
    """ 상품 이름 """
    productName: String!
    """ 상품 이미지 URL """
    productImageUrl: String!
    """ 상품 가격 """
    originPrice: Int!
}

schema {
    query: Query
    mutation: Mutation
}