src/main/resources/pick.graphqls

type Query {
    """ Query 테스트 """
    hello: String
    """ Board 하나를 조회한다. """
    getBoard(board_id: ID!): BoardDto!
    """ Board 목록을 조회한다. """
    getBoardList: [BoardDto!]!
    """ Post 하나를 조회한다. """
    getPost(post_id: ID!): PostDto
    """ Post 목록을 조회한다. """
    getPostList: [PostDto!]!
}

type BoardDto {
    """ Board 이름 """
    boardName: String,
    """ Board 내 포스트 목록 """
    postList: [PostDto!]!
}

type PostDto {
    """ Post 아이디 """
    post_id: ID!
    """ Post 제목 """
    post_title: String!
}

type Mutation {
    """ Mutation 테스트 """
    helloMutation: Boolean!
    """ Board를 저장합니다. """
    saveBoard(input: SaveBoardInput): Boolean!
    """ Post를 저장합니다. """
    savePost(input: SavePostInput): Boolean!
}

input SaveBoardInput {
    """ board title """
    board_name: String!
}

input SavePostInput {
    """ post title """
    post_title: String!
}